NODE_ENV=development
WP_URL=http://direct.faforever.com/wp-json

CHALLONGE_USERNAME=
CHALLONGE_APIKEY=
PORT=4000
GOOGLE_CALENDAR_API_KEY=
API_URL=https://api.test.faforever.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
HOST=http://localhost
SESSION_SECRET_KEY=
TWITCH_CLIENT_ID=
TWITCH_LIVESTREAM_URL=https://api.twitch.tv/kraken/streams/?game=Supreme%20Commander:%20Forged%20Alliance
